*{
    font-family: 'Sansita Swashed', cursive;
}

header{
    font-family: 'Sansita Swashed', cursive;
}

/* Code provided by W3Schools */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0,0,0,0.4);
  }
  
 
  .modal-content {
    display:flex;
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 3px double rgb(15, 15, 15);
    width: 50%; 
    height: 100px;
    display:flex;
  }

  .mustache-modal{
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-items:center;
      line-height:30px;
  }

  .mustache-modal h2{
      font-weight:bold;
      font-size: 24px;
  }

  .mustache-modal p{
    line-height:15px;
}
  

  .close {
    color: rgb(7, 7, 7);
    float: right;
    height:0px;
    font-size: 28px;
    font-weight: bold;
  }
