<!-- Note: you may use this starter code, but it is not a requirement -->

<!DOCTYPE html>
<html>

<head>
  <title>The Gallery of Horns</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href = "css/reset.css" rel = "stylesheet" type = "text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
  <link href = "css/base.css" rel = "stylesheet" type = "text/css">
  <link href = "css/layouts.css" rel = "stylesheet" type = "text/css">
  <link href = "css/modules.css" rel = "stylesheet" type = "text/css">
</head>

<body>
  <header>
    <h1>The Gallery of Horns</h1>
    <nav>
      <button id = "page1">Page 1</button>
      <button id ="page2">Page 2</a>
    </nav>
    <div id = "templateSelector">
      <option value="template">Filter by Keyword</option>
    </div>
    <select id = "keyword">
      <option value="default">Filter by Keyword</option>
    </select>
    <button id="horns">Sort by Number of Horns</button>
    <button id="title">Sort by Title</button>
  </header>
  <main>
    <template id="photo-template" type="text/x-tmpl-mustache">
      <li class="{{page}}" value = {{keyword}}>
        <h2>{{title}}</h2>
        <img src="{{image_url}}" alt="{{title}}">
        <!-- <p>{{description}}</p> -->
      </li>
    </template>
      <template id = "modal-template">
        <h2>{{title}}</h2>
        <p>{{description}}</p>
      </template>
      <!-- W3Schools modal content -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <div class = "span-close">
            <span class="close">&times;</span>
          </div>
          <div class = "mustache-modal"></div>
        </div>

      
      </div>
      <ul>

      </ul>


  </main>
  <footer>
    &copy; 2018 Code Fellows
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js"
  integrity="sha512-6AXIWogbKpsHvoZJrJtHpIYES4wP8czSj0zk7ZfwOYS8GWYFNSykwdfapt7yQc4ikZytemBu+QyVObzBHJMwYg=="
  crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
</body>

</html>